<?php

return array(

    'database' => array(
        'user' => '',
        'pass' => '',
        'host' => '',
        'name' => '',
    ),

    'routes' => array(
        '/' =>                    ['method' => 'GET', 'info' => 'Masterclass\Controller\Index@index'],
        '/story' =>               ['method' => 'GET', 'info' => 'Masterclass\Controller\Story@index'],
        '/story/create' =>        ['method' => 'GET', 'info' => 'Masterclass\Controller\Story@create'],
        '/story/create/save' =>   ['method' => 'POST', 'info' => 'Masterclass\Controller\Story@create'],
        '/comment/create' =>      ['method' => 'POST', 'info' => 'Masterclass\Controller\Comment@create'],
        '/user/create' =>         ['method' => 'GET', 'info' => 'Masterclass\Controller\User@create'],
        '/user/create/save' =>    ['method' => 'POST', 'info' => 'Masterclass\Controller\User@create'],
        '/user/account' =>        ['method' => 'GET', 'info' => 'Masterclass\Controller\User@account'],
        '/user/account/save' => ['method' => 'POST', 'info' => 'Masterclass\Controller\User@account'],
        '/user/login' =>          ['method' => 'GET', 'info' => 'Masterclass\Controller\User@login'],
        '/user/login/check' =>    ['method' => 'POST', 'info' => 'Masterclass\Controller\User@login'],
        '/user/logout' =>         ['method' => 'GET', 'info' => 'Masterclass\Controller\User@logout'],
    ),
);