<?php

return array(

    'database' => array(
        'user' => '',
        'pass' => '',
        'host' => '',
        'name' => '',
    ),

    'routes' => [
        '/' => ['class' => 'Masterclass\Controller\Index:index', 'type' => 'GET'],
        '/story' => ['class' => 'Masterclass\Controller\Story:index', 'type' => 'GET'],
        '/story/create' => ['class' => 'Masterclass\Controller\Story:create', 'type' => 'GET'],
        '/story/create/save' => ['class' => 'Masterclass\Controller\Story:create', 'type' => 'POST'],
        '/comment/create' => ['class' => 'Masterclass\Controller\Comment:create', 'type' => 'POST'],
        '/user/create' => ['class' => 'Masterclass\Controller\User:create', 'type' => 'GET'],
        '/user/account/create' => ['class' => 'Masterclass\Controller\User:create', 'type' => 'POST'],
        '/user/account' => ['class' => 'Masterclass\Controller\User:account', 'type' => 'GET'],
        '/user/account/save' => ['class' => 'Masterclass\Controller\User:account', 'type' => 'POST'],
        '/user/login/check' => ['class' => 'Masterclass\Controller\User:login', 'type' => 'POST'],
        '/user/login' => ['class' => 'Masterclass\Controller\User:login', 'type' => 'GET'],
        '/user/logout' => ['class' => 'Masterclass\Controller\User:logout', 'type' => 'GET'],
    ],

    'config_classes' => [
        'Masterclass\Configuration\DiConfig',
        'Masterclass\Configuration\RouterConfig',
        'Masterclass\Configuration\View',
        'Masterclass\Configuration\Web',
    ],

    'views' => [
        'index' => __DIR__.'/../views/index.php',
        'story' => __DIR__.'/../views/story.php',
        'story_create' => __DIR__.'/../views/story_create.php',
        'user_create' => __DIR__.'/../views/user_create.php',
        'user_account' => __DIR__.'/../views/user_account.php',
        'user_login' => __DIR__.'/../views/user_login.php',
    ],

    'layouts' => [
        'layout' => __DIR__.'/../views/layout.php'
    ],
);
